<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cubibox.com.mapcreator.graphics.ui.Controller">
   <top>
      <fx:include source="menubar.fxml"/>
   </top>
   <center>
      <fx:include source="pane.fxml"/>
   </center>
   <left>
      <fx:include source="settingBoard.fxml"/>
   </left>
   <right>
      <fx:include source="treeviewBoard.fxml"/>
   </right>
</BorderPane>
