<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
<!--   <top>-->
<!--      <fx:include fx:id="menubar" source="menubar.fxml"/>-->
<!--   </top>-->
<!--   <center>-->
<!--      <fx:include fx:id="pane" source="pane.fxml"/>-->
<!--   </center>-->
<!--   <left>-->
<!--      <fx:include fx:id="settingBoard" source="settingBoard.fxml"/>-->
<!--   </left>-->
<!--   <right>-->
<!--      <fx:include fx:id="treeviewBoard" source="treeviewBoard.fxml"/>-->
<!--   </right>-->
</BorderPane>
