<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1920.0" style="-fx-background-color: #656565;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cubibox.com.mapcreator.Controller">
   <children>
      <Pane fx:id="coordinateSystem" layoutY="20.0" prefHeight="980.0" prefWidth="980.0" style="-fx-background-color: #000000;" />
      <ScrollPane layoutX="1304.0" layoutY="24.0" prefHeight="1000.0" prefWidth="616.0">
         <content>
            <VBox fx:id="vBoxPanel" alignment="TOP_CENTER" prefHeight="1023.0" prefWidth="597.0" spacing="10" style="-fx-background-color: #808080;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" />
               </children></VBox>
         </content>
      </ScrollPane>
      <RadioButton fx:id="addPoints" layoutX="1042.0" layoutY="827.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="171.0" selected="true" text="Add Point">
         <toggleGroup>
            <ToggleGroup fx:id="selectTypePoint" />
         </toggleGroup>
      </RadioButton>
      <Button layoutX="1029.0" layoutY="888.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="74.0" text="RESET" />
      <Button fx:id="exctract" layoutX="1029.0" layoutY="936.0" mnemonicParsing="false" onAction="#exportMapButton" prefHeight="49.0" prefWidth="120.0" text="Exctract Map" />
      <Button layoutX="1175.0" layoutY="936.0" mnemonicParsing="false" onAction="#importMapButton" prefHeight="49.0" prefWidth="120.0" text="Import Map" />
      <MenuBar prefHeight="25.0" prefWidth="1920.0" style="-fx-background-color: #555555;">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Textures">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="985.0" layoutY="34.0" prefHeight="726.0" prefWidth="317.0" spacing="5.0">
         <children>
            <VBox prefHeight="137.0" prefWidth="307.0" style="-fx-background-color: #606060;">
               <children>
                  <Label prefHeight="38.0" prefWidth="293.0" text="View mode">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="317.0">
                     <children>
                        <CheckBox mnemonicParsing="false" style="-fx-background-image: check;" text="Walls" />
                        <CheckBox mnemonicParsing="false" text="Bottom" />
                        <CheckBox mnemonicParsing="false" text="Top" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="317.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Top" />
                        <RadioButton mnemonicParsing="false" text="Left" />
                        <RadioButton mnemonicParsing="false" text="Right" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #606060;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="293.0" text="Brush settings">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Wall" />
                              <RadioButton mnemonicParsing="false" text="Bottom" />
                              <RadioButton mnemonicParsing="false" text="Top" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="317.0">
                           <children>
                              <Label text="Texture" />
                              <Button mnemonicParsing="false" text="Ouvrir" />
                           </children>
                        </HBox>
                        <Slider max="28.0" snapToTicks="true" value="14.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="setLine" mnemonicParsing="false" onAction="#setPolyLine" prefHeight="31.0" prefWidth="91.0" text="Draw Line" />
                        <Button fx:id="setPol" mnemonicParsing="false" onAction="#setPolygon" prefHeight="31.0" prefWidth="91.0" text="Draw Polygon" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #606060;">
               <children>
                  <Label prefHeight="38.0" prefWidth="293.0" text="Map settings">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="317.0">
                           <children>
                              <TextField promptText="World Name" />
                              <Label text=".bkr" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="317.0">
                           <children>
                              <Label text="Map size" />
                              <Slider max="28.0" prefHeight="14.0" prefWidth="209.0" snapToTicks="true" value="14.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
